<!ENTITY label.tombfixOptions "Tombfix Options">
<!ENTITY label.postConfig "Services">
<!ENTITY label.post "Post">
<!ENTITY label.entry "Entry Contents / etc.">

<!ENTITY label.amazonAffiliateId "Amazon Affiliate ID">
<!ENTITY label.thumbnailTemplate "Link thumbnail template">
<!ENTITY label.model.tumblr.queue "Add to queue except Text Post">
<!ENTITY label.model.tumblr.trimReblogInfo "Trim reblog info">
<!ENTITY label.model.tumblr.appendContentSource "Append content source">
<!ENTITY label.model.twitter.truncateStatus "Remove strings exceeded character limit except Text Post">
<!ENTITY label.model.twitter.template.prefix "Prefix(it's omitted this if input Description)">
<!ENTITY label.model.twitter.template "Template">
<!ENTITY label.model.twitter.example.template.prefix "Now browsing:">
<!ENTITY label.tagProvider "Tag Provider">
<!ENTITY label.tagAutoComplete "Tag Auto Complete">
<!ENTITY label.shortcutkey.quickPost.link "Shortcutkey - Link Quick Post">
<!ENTITY label.shortcutkey.quickPost.regular "Shortcutkey - Text Quick Post">
<!ENTITY label.shortcutkey.checkAndPost "Mouse Shortcut - Suitable Type for Executed Point">
<!ENTITY label.accesskey.share "Access Key - Share">
<!ENTITY label.contextMenu.top "Display at the top of context menu">
<!ENTITY label.contextMenu.disableMenuShare "Don't show &quot;Share - XXX&quot;">
<!ENTITY label.ignoreError "Ignore Errors(RegExp)">
<!ENTITY label.dataDir "Data/Scripts Directory">
<!ENTITY label.example "e.g.">
<!ENTITY label.browse "Browse...">

<!ENTITY label.action.changeAccount "Change Account">
