<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="contentAreaContextMenu">
    <menuitem
      id="tombfix-menu-share"
      class="menuitem-iconic"
      label="Share"
      accesskey="J"/>
    <menu
      class="menu-iconic"
      label="Share...">
      <menupopup id="tombfix-menu-select"/>
    </menu>
    <menu
      class="menu-iconic"
      label="Tombfix"
      image="chrome://tombfix/skin/tombloo_16.png">
      <menupopup id="tombfix-menu-action"/>
    </menu>
  </menupopup>
  <menupopup id="menu_ToolsPopup">
    <menu
      class="menu-iconic"
      label="Tombfix"
      image="chrome://tombfix/skin/tombloo_16.png"
      insertbefore="sanitizeSeparator">
      <menupopup id="tombfix-menu-main"/>
    </menu>
  </menupopup>
  <!-- via https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/overlay -->
  <script
    type="application/javascript"
    src="chrome://tombfix/content/overlay/overlay.js"/>
</overlay>
