<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="changeAccount.css"?>
<!DOCTYPE dialog SYSTEM "chrome://tombfix/locale/tombfix.dtd">
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title.changeAccount;"
  buttons="accept">
  <hbox class="main">
    <radiogroup class="services"/>
    <vbox class="right-box">
      <listbox class="accounts"/>
      <button
        class="login-button"
        label="&label.changeAccount.login;"
        image="chrome://tombfix/skin/accept.png"
        disabled="true"
        dlgtype="accept"/>
    </vbox>
  </hbox>
  <script
    type="application/javascript"
    src="chrome://tombfix/content/library/expand.js"/>
  <script type="application/javascript" src="changeAccount.js"/>
</dialog>
