<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="options.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://tombfix/locale/tombfix.dtd">
<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&label.tombfixOptions;">
  <prefpane class="main">
    <preferences>
      <!-- "Post" -->
      <preference
        id="accesskey.share"
        name="extensions.tombfix.accesskey.share"
        type="string"/>
      <preference
        id="contextMenu.top"
        name="extensions.tombfix.contextMenu.top"
        type="bool"/>
      <preference
        id="contextMenu.disableMenuShare"
        name="extensions.tombfix.contextMenu.disableMenuShare"
        type="bool"/>
      <preference
        id="shortcutkey.quickPost.link"
        name="extensions.tombfix.shortcutkey.quickPost.link"
        type="string"/>
      <preference
        id="shortcutkey.quickPost.regular"
        name="extensions.tombfix.shortcutkey.quickPost.regular"
        type="string"/>
      <preference
        id="shortcutkey.checkAndPost"
        name="extensions.tombfix.shortcutkey.checkAndPost"
        type="string"/>
      <preference
        id="tagProvider"
        name="extensions.tombfix.tagProvider"
        type="string"/>
      <preference
        id="tagAutoComplete"
        name="extensions.tombfix.tagAutoComplete"
        type="bool"/>
      <preference
        id="ignoreError"
        name="extensions.tombfix.ignoreError"
        type="string"/>
      <!-- "Services" -->
      <preference
        id="model.tumblr.secondaryBlogs"
        name="extensions.tombfix.model.tumblr.secondaryBlogs"
        type="bool"/>
      <preference
        id="model.tumblr.queue"
        name="extensions.tombfix.model.tumblr.queue"
        type="bool"/>
      <preference
        id="model.tumblr.trimReblogInfo"
        name="extensions.tombfix.model.tumblr.trimReblogInfo"
        type="bool"/>
      <preference
        id="model.tumblr.appendContentSource"
        name="extensions.tombfix.model.tumblr.appendContentSource"
        type="bool"/>
      <preference
        id="extractor.photo.flickr.limitSize"
        name="extensions.tombfix.extractor.photo.flickr.limitSize"
        type="string"/>
      <preference
        id="model.twitter.showTweetLength"
        name="extensions.tombfix.model.twitter.showTweetLength"
        type="bool"/>
      <preference
        id="model.twitter.truncateStatus"
        name="extensions.tombfix.model.twitter.truncateStatus"
        type="bool"/>
      <preference
        id="model.twitter.template.prefix"
        name="extensions.tombfix.model.twitter.template.prefix"
        type="string"/>
      <preference
        id="model.twitter.template"
        name="extensions.tombfix.model.twitter.template"
        type="string"/>
      <!-- "Entry Contents / etc." -->
      <preference
        id="amazonAffiliateId"
        name="extensions.tombfix.amazonAffiliateId"
        type="string"/>
      <preference
        id="thumbnailTemplate"
        name="extensions.tombfix.thumbnailTemplate"
        type="string"/>
      <preference
        id="disableAllScripts"
        name="extensions.tombfix.disableAllScripts"
        type="bool"/>
      <preference
        id="dataDir"
        name="extensions.tombfix.dataDir"
        type="string"/>
    </preferences>
    <tabbox>
      <tabs>
        <tab label="&label.postConfig;"/>
        <tab label="&label.post;"/>
        <tab label="&label.services;"/>
        <tab label="&label.entry;"/>
      </tabs>
      <tabpanels>
        <!-- "Post Config" -->
        <tabpanel class="post-config">
          <tree id="posters" hidecolumnpicker="true" seltype="single">
            <treecols>
              <treecol class="cycle-header">
                <vbox>
                  <image/>
                </vbox>
                <label/>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Text"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Photo"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Quote"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Link"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Video"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <label value="Chat"/>
                </hbox>
              </treecol>
              <treecol cycler="true">
                <hbox>
                  <vbox class="has-labels">
                    <label value="Reblog"/>
                    <label value="Favorite"/>
                  </vbox>
                </hbox>
              </treecol>
            </treecols>
            <treechildren/>
          </tree>
        </tabpanel>
        <!-- "Post" -->
        <tabpanel class="post">
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
              <row class="accesskey-share">
                <label value="&label.accesskey.share;"/>
                <hbox>
                  <textbox preference="accesskey.share" maxlength="1"/>
                </hbox>
              </row>
              <row>
                <label value="&label.contextMenu.top;"/>
                <checkbox preference="contextMenu.top"/>
              </row>
              <row>
                <label value="&label.contextMenu.disableMenuShare;"/>
                <checkbox preference="contextMenu.disableMenuShare"/>
              </row>
              <separator class="groove-thin unequal-sep"/>
              <row>
                <label value="&label.shortcutkey.quickPost.regular;"/>
                <hbox>
                  <textbox
                    class="medium-size"
                    preference="shortcutkey.quickPost.regular"/>
                </hbox>
              </row>
              <row>
                <label value="&label.shortcutkey.quickPost.link;"/>
                <hbox>
                  <textbox
                    class="medium-size"
                    preference="shortcutkey.quickPost.link"/>
                </hbox>
              </row>
              <row>
                <label value="&label.shortcutkey.checkAndPost;"/>
                <hbox>
                  <textbox
                    class="medium-size"
                    preference="shortcutkey.checkAndPost"/>
                </hbox>
              </row>
              <row class="tag-provider">
                <label value="&label.tagProvider;"/>
                <radiogroup preference="tagProvider"/>
              </row>
              <row class="tag-auto-complete">
                <label value="&label.tagAutoComplete;"/>
                <checkbox preference="tagAutoComplete"/>
              </row>
              <separator class="groove-thin unequal-sep"/>
              <row>
                <label value="&label.ignoreError;"/>
                <textbox preference="ignoreError"/>
              </row>
              <row class="ignore-error-example">
                <spacer/>
                <textbox
                  value="&label.example; (ffffound: (?!auth)|already)"
                  readonly="true"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <!-- "Services" -->
        <tabpanel>
          <tabbox>
            <tabs>
              <tab label="Tumblr"/>
              <tab label="Flickr"/>
              <tab label="Twitter"/>
            </tabs>
            <tabpanels>
              <tabpanel>
                <grid>
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <checkbox
                      label="&label.model.tumblr.secondaryBlogs;"
                      preference="model.tumblr.secondaryBlogs"/>
                    <checkbox
                      label="&label.model.tumblr.queue;"
                      preference="model.tumblr.queue"/>
                    <checkbox
                      label="&label.model.tumblr.trimReblogInfo;"
                      preference="model.tumblr.trimReblogInfo"/>
                    <checkbox
                      label="&label.model.tumblr.appendContentSource;"
                      preference="model.tumblr.appendContentSource"/>
                  </rows>
                </grid>
              </tabpanel>
              <tabpanel>
                <grid>
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <groupbox>
                      <caption label="&quot;Photo - Flickr&quot; Extractor"/>
                      <vbox>
                        <label
                          value="&label.extractor.photo.flickr.limitSize;"/>
                        <hbox>
                          <textbox
                            class="small-size"
                            preference="extractor.photo.flickr.limitSize"/>
                        </hbox>
                        <spacer/>
                        <textbox value="&label.example; 3000" readonly="true"/>
                      </vbox>
                    </groupbox>
                  </rows>
                </grid>
              </tabpanel>
              <tabpanel>
                <grid>
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <checkbox
                      label="&label.model.twitter.showTweetLength;"
                      preference="model.twitter.showTweetLength"/>
                    <checkbox
                      label="&label.model.twitter.truncateStatus;"
                      preference="model.twitter.truncateStatus"/>
                    <vbox>
                      <label value="&label.model.twitter.template.prefix;"/>
                      <hbox>
                        <textbox
                          class="small-size"
                          preference="model.twitter.template.prefix"
                          maxlength="140"/>
                      </hbox>
                      <spacer/>
                      <textbox
                        value="&label.example; &label.model.twitter.example.template.prefix;"
                        readonly="true"/>
                    </vbox>
                    <vbox>
                      <label value="&label.model.twitter.template;"/>
                      <textbox
                        preference="model.twitter.template"
                        maxlength="140"/>
                      <spacer/>
                      <textbox
                        value="&label.example; %desc% %quote% %title% %url%%br%%tags% [via Template]"
                        readonly="true"/>
                    </vbox>
                  </rows>
                </grid>
              </tabpanel>
            </tabpanels>
          </tabbox>
        </tabpanel>
        <!-- "Entry Contents / etc." -->
        <tabpanel>
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
              <vbox>
                <label value="&label.amazonAffiliateId;"/>
                <hbox>
                  <textbox class="medium-size" preference="amazonAffiliateId"/>
                </hbox>
              </vbox>
              <vbox>
                <label value="&label.thumbnailTemplate;"/>
                <textbox preference="thumbnailTemplate"/>
                <spacer/>
                <textbox
                  value="&label.example; &lt;img src=&quot;http://mozshot.nemui.org/shot?{url}&quot; /&gt;"
                  readonly="true"/>
              </vbox>
              <separator class="groove-thin equal-sep"/>
              <vbox>
                <checkbox
                  label="&label.disableAllScripts;"
                  preference="disableAllScripts"/>
                <label value="&label.dataDir;"/>
                <hbox class="data-dir">
                  <textbox preference="dataDir"/>
                  <button label="&label.browse;"/>
                </hbox>
                <spacer/>
                <textbox
                  value="&label.example; {ProfD}/tombfix"
                  readonly="true"/>
              </vbox>
            </rows>
          </grid>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <hbox class="resize">
    <resizer dir="bottomright"/>
  </hbox>
  <script type="application/javascript" src="options.js"></script>
</prefwindow>
